{
    "name": "neweb-browser",
    "version": "0.12.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "tsc && tslint --project tsconfig.json && jest --verbose --coverage",
        "watch:test": "jest --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/newebio/neweb-browser.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/newebio/neweb-browser/issues"
    },
    "homepage": "https://github.com/newebio/neweb-browser#readme",
    "jest": {
        "automock": false
    },
    "devDependencies": {
        "@types/jest": "^23.1.1",
        "coveralls": "^3.0.1",
        "jest": "^23.1.0",
        "neweb-components": "^0.13.23",
        "sleep-es6": "^0.0.2",
        "tslint": "^5.10.0",
        "typescript": "^2.9.2"
    },
    "dependencies": {
        "@types/debug": "^0.0.30",
        "debug": "^3.1.0",
        "neweb-core": "^0.17.5",
        "rxjs": "^6.2.1"
    },
    "peerDependencies": {
        "neweb-components": "^0.13.23"
    }
}
